CLOUD_ID=<insert_your_cloud_id_here>
API_KEY=<insert_your_api_key_here>
SUPABASE_URL=<insert_your_supabase_url_here>
SUPABASE_KEY=<insert_your_supabase_key_here>
DATABASE_NAME=<insert_your_database_name_here> 
USERNAME=<insert_your_username_here>
PASSWORD=<insert_your_password_here>
HOST=<insert_your_host_here>
PORT=<insert_your_port_here>